
# Base de datos Railway (Descomenta y usa esta línea si usas Railway)
#DATABASE_URL= URL_DE_TU_BASE_DE_DATOS

# Configuración individual (backup) - Modifica estos valores según tu configuración local
DB_HOST=localhost
DB_USER=root
DB_PASS=root
DB_NAME=(Nombre de la base de datos)
DB_PORT=3306

# Puerto de la aplicación
PORT=

# Palabra secreta para JWT
JWT_SECRET=clave_super_secreta
JWT_EXPIRES=7d