# API Configuration - Usado para desarrollo local
VITE_API_URL=http://localhost:4000/api

# Environment - Usado para desarrollo local
VITE_NODE_ENV=development

# Variables de configuración del sistema - Usado para desarrollo local
VITE_APP_NAME=Nombre_de_la_aplicacion
VITE_APP_FULL_NAME=Nombre_Completo_de_la_Aplicación
# Cambiar la versión según corresponda
VITE_APP_VERSION=1.0.0-beta.1
# Cambiar la descripción según corresponda
VITE_APP_DESCRIPTION=Descripción_de_la_aplicación

# Configuración de la empresa
VITE_COMPANY_NAME=Nombre_de_la_Empresa
VITE_COMPANY_URL=https://www.ejemplo.com

# Configuración de desarrollo - Usado para desarrollo local
VITE_DEV_MODE=true

# API Configuration
#VITE_API_URL=URL_de_la_API

# Environment - Usado para producción
#VITE_NODE_ENV=production
